<!DOCTYPE html>
<html>
<head>
<title>Responsive Design</title>
<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>
<meta name="author" content="Adapted by Brian Bansenauer from Trent Richardson's example http://trentrichardson.com/examples/css-media-query/" />
<style type="text/css">
/* Reset spacings */
* {	margin:0;padding:0;border:0;}
body {
	background-color: #f4fff4;
	font: normal 1em/1.5em Arial, Serif;
}
#wrapper { width:100%; }

/*  Base class for mobile */
nav {
	background-color: #eeeeee;
}
nav h1 {
	display: none;
}
nav ul {
	list-style: none;
}
nav li {
	display: inline-block;
	margin: 8px 5px 8px 10px;
	width: 44%;
}
nav a {
	display: block;
	padding: 8px 5px 8px 10px;
	border: solid 1px #aaa;
	color: #548f54;
	text-decoration: none;
}
h1 { margin: 20px 20px 8px 20px; }
p {
	margin: 16px 20px;
}

/*  Additional CSS for screens larger than 480px */
@media only screen and (min-width: 480px) {
	nav li {
		width: 29%;
	}
}
/*  Additional CSS for screens larger than 768px */
@media only screen and (min-width: 768px) {
	
	#content {
		margin-left: 180px;
		padding: 10px 20px;
		position: relative;
		z-index: 1;
	}
	nav {
		width: 160px;
		float: left;
		background-color: #eeeeee;
		border-right: solid 20px #aaa;
		height: 100%;
		position: fixed;
		z-index: 2;
	}
	nav h1 {
		display: block;
	}
	nav li {
		display: block;
		width: 100%;
	}
	nav a {
		border: none;
		border-bottom: solid 1px #aaa;
		color: #548f54;
		text-decoration: none;
	}
	h1, p {
		margin:5px 0;
	}
}

</style>
</head>
<body>
<div id="wrapper">
  <nav>
  	<h1>Main Menu</h1>
    <ul>
      <li><a href="#" title="Link">Link to Home</a></li>
      <li><a href="#" title="Link">Link to There</a></li>
      <li><a href="#" title="Link">Link to Here</a></li>
      <li><a href="#" title="Link">Link to This</a></li>
      <li><a href="#" title="Link">Link to That</a></li>
      <li><a href="#" title="Link">Link to Other</a></li>
   </ul>
  </nav>
  <section id="content">
    <h1>This is the Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
</div>
</body>
</html>
