<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Review Exercise</title>
<style>
/* Each List uses the Arial font */
ul, ol {
    font-family: Arial, Helvetica, sans-serif;
}

/* Each List with class "spaced" has 5px of space between List Items */
ul.spaced, ol.spaced {
    font-family: Arial, Helvetica, sans-serif;
}
/* Frame the image with 10px of yellow (#FFCE53) */
img {
  border: 10px solid #FFCE53;
}

/* Position each list side-by-side under the image with 20px of space between them  */
img {
  display: block;
}
/* enforce 10px of spacing between the lists by adding 10px of padding for each and
 * making the list sections inline-block */
section {
  	display: inline-block;
	vertical-align: top;
	padding: 10px;
	height: 10em;
}

/* Center The Sandwich article in the page (no matter the page width) */
/* make the body and articles different colors so the article stands out */
body { background-color: olive; }
/* give the article a border that matches its background and a fixed width so
 * we can auto center it on the page */
article {
  background-color: white;
  border-style: solid;
  border-color: white;
  /* only set the left and right border widths because the elements at
   * top and bottom add enough border already */
  border-left-width: 40px;
  border-right-width: 40px;
  margin: auto;
  width: 620px;
}

/* Use square bullet markers for all bulleted lists */
ul {
  list-style-type: square;
}

/* Color every other line of the second list yellow (#FFCE53) */
ol li:nth-child(odd) { background-color: #FFCE53; }

/* hide the header */
header { display: none; }
</style>
</head>

<body>
<header>
<h1>CSS Review Exercise</h1>
<p><a href="finishedSandwich.png">Style the page</a> using  the steps in described in the page's internal &lt;style&gt; sheet. Include any notes or links to reference material as additional comments for yourself.</p>
</header>
<article>
  <h2>The Sandwich</h2>
  <img width=600 height=375 src="http://1.bp.blogspot.com/_XmnRmSZiXqg/SqMVF_0MEoI/AAAAAAAAALE/FgC4Mm-yAUI/s576/peanut-butter-banana-sandwich.jpg" alt="Peanut Butter and Banana Sandwich"/>
  <section>
    <h3>Shopping List</h3>
    <ul class="spaced">
      <li>bananas</li>
      <li>peanut butter</li>
      <li>bread</li>
      <li>honey</li>
    </ul>
  </section>
  <section>
    <h3>Put it Together</h3>
    <ol>
      <li>bread</li>
      <li>toast it</li>
      <li>peanut butter</li>
      <li>honey</li>
      <li>bananas</li>
    </ol>
  </section>
  <section>
    <h3>Lunch Time</h3>
    <ul class="spaced">
      <li>cold milk</li>
      <li>extra honey</li>
       <li>napkins</li>
     
    </ul>
  </section>

</article>
</body>
</html>
